<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/Build.tasks" />

    <PropertyGroup>
        <MajorVersion>3</MajorVersion>
        <MinorVersion>9</MinorVersion>
        <PatchVersion>$(PATCH_NUMBER)</PatchVersion>
	<BuildVersion>$(BUILD_COUNTER)</BuildVersion>
    </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NUnitConsoleArgs>/noshadow</NUnitConsoleArgs>
    <NuGetPath>$(BuildSolutionDir)/src/.NuGet/NuGet.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <NuGetPackageLibDir>$(NuGetPackageDir)/ServiceStack/lib</NuGetPackageLibDir>
    <NuGetPackageCommonLibDir>$(NuGetPackageDir)/ServiceStack.Common/lib</NuGetPackageCommonLibDir>
    <NuGetBasePath>$(MSBuildProjectDirectory)</NuGetBasePath>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
    <EnvVersion>$(MajorVersion).$(MinorVersion)$(PatchVersion)</EnvVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <Copy SourceFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/ci.app.config" DestinationFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/app.config" />
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
    <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.ServiceHost.Tests/bin/$(Configuration)/ServiceStack.ServiceHost.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.Messaging.Tests/bin/$(Configuration)/ServiceStack.Messaging.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.Common.Tests/bin/$(Configuration)/ServiceStack.Common.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.Auth.Tests/bin/$(Configuration)/ServiceStack.Auth.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.WebHostApp/bin/ServiceStack.WebHost.Endpoints.Tests.dll $(NUnitConsoleArgs)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="../src/ServiceStack.Interfaces/ServiceStack.Interfaces.csproj" Properties="Configuration=$(Configuration)"/>
    <MSBuild Projects="../src/ServiceStack.Common/ServiceStack.Common.csproj" Properties="Configuration=$(Configuration)"/>
    <MSBuild Projects="../src/ServiceStack/ServiceStack.csproj" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.NU.sln" Targets="Build"
   Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="NuGetPack">

    <!-- Update Version - done by AssemblyPatcher but only for AssemblyVersion.cs - which for ServiceStack does not contain version, which is in GlobalAssemblyInfo -->
    <ItemGroup>
        <RegexTransform Include="$(BuildSolutionDir)/src/GlobalAssemblyInfo.cs">
          <Find>\d+\.\d+\.\d+\.\d+</Find>
          <ReplaceWith>$(Version)</ReplaceWith>
        </RegexTransform>
    </ItemGroup> 
        
    <RegexTransform Items="@(RegexTransform)" />

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <ServiceStackFiles Include="$(SrcDir)/ServiceStack.ServiceInterface/bin/$(Configuration)/ServiceStack.ServiceInterface.*"></ServiceStackFiles>
      <ServiceStackFiles Include="$(SrcDir)/ServiceStack.ServiceInterface/bin/$(Configuration)/ServiceStack.dll"></ServiceStackFiles>
      <ServiceStackFiles Include="$(SrcDir)/ServiceStack.ServiceInterface/bin/$(Configuration)/ServiceStack.pdb"></ServiceStackFiles>
      <ServiceStackFiles Include="$(SrcDir)/ServiceStack.ServiceInterface/bin/$(Configuration)/ServiceStack.xml"></ServiceStackFiles>

      <ServiceStackRazorFiles Include="$(SrcDir)/ServiceStack.Razor/bin/$(Configuration)/ServiceStack.Razor.*"></ServiceStackRazorFiles>

      <ServiceStackCommonFiles Include="$(SrcDir)/ServiceStack.Common/bin/$(Configuration)/ServiceStack.Common.*"></ServiceStackCommonFiles>
      <ServiceStackCommonFiles Include="$(SrcDir)/ServiceStack.Common/bin/$(Configuration)/ServiceStack.Interfaces.*"></ServiceStackCommonFiles>

      <ServiceStackMvcFiles Include="$(SrcDir)/ServiceStack.FluentValidation.Mvc3/bin/$(Configuration)/ServiceStack.FluentValidation.Mvc3.*"></ServiceStackMvcFiles>

      <ServiceStackAuthenticationOpenIdFiles Include="$(SrcDir)/ServiceStack.Authentication.OpenId/bin/$(Configuration)/ServiceStack.Authentication.OpenId.*"></ServiceStackAuthenticationOpenIdFiles>

      <ServiceStackPluginsProtoBufFiles Include="$(SrcDir)/ServiceStack.Plugins.ProtoBuf/bin/$(Configuration)/ServiceStack.Plugins.ProtoBuf.*"></ServiceStackPluginsProtoBufFiles>

      <ServiceStackPluginsMsgPackFiles Include="$(SrcDir)/ServiceStack.Plugins.MsgPack/bin/$(Configuration)/ServiceStack.Plugins.MsgPack.*"></ServiceStackPluginsMsgPackFiles>
      <ServiceStackPluginsMsgPackFiles Include="$(BuildSolutionDir)/lib/MsgPack.dll"></ServiceStackPluginsMsgPackFiles>

      <ServiceStackClientSilverlightFiles Include="$(SrcDir)/ServiceStack.Client.Silverlight/bin/$(Configuration)/ServiceStack.Client.Silverlight.*"></ServiceStackClientSilverlightFiles>

      <ServiceStackSwaggerFiles Include="$(SrcDir)/ServiceStack.Api.Swagger/bin/$(Configuration)/ServiceStack.Api.Swagger.*"></ServiceStackSwaggerFiles>
    </ItemGroup>


    <!-- ServiceStack -->

    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.ServiceInterface/ServiceStack.ServiceInterface.csproj"
             Targets="Build"
             Properties="BuildPackage=true;Version=$(PackageVersion);Configuration=$(Configuration)" />

    <Copy SourceFiles="%(ServiceStackFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack/lib/net35" />

    <MSBuild Projects="..\..\SignFiles.msbuild" Properties="BuildID=SS;LibDir=$(NuGetPackageLibDir)" Targets="RunSignFiles" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack/ServiceStack.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
            LogStandardErrorAsError="true" />

    <!-- ServiceStack.Common -->

    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Common/ServiceStack.Common.csproj"
             Targets="Build"
             Properties="BuildPackage=true;Version=$(PackageVersion);Configuration=$(Configuration)" />

    <Copy SourceFiles="%(ServiceStackCommonFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.Common/lib/net35" />

    <MSBuild Projects="..\..\SignFiles.msbuild" Properties="BuildID=SScommon;LibDir=$(NuGetPackageCommonLibDir)" Targets="RunSignFiles" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.Common/ServiceStack.common.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
            LogStandardErrorAsError="true" />

  </Target>

</Project>
